:root{
    --blanco: #ffff;
    --oscuro: #212121;
    --primario: #fcc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisclaro: #DFE9F3;
}
  
html{
    font-size:62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
    }
    .navprincipal,.servicio,.formulario{
        scroll-snap-align: center;
        scroll-snap-stop:always ;
    }
*, *:before, *:after {
        box-sizing: inherit;
    }
    
body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 100% );
 } 

     /* principales */

    h1{
    font-size: 3.8rem;
}
    h2{
    font-size: 2.8rem;
}
    h3{
    font-size: 1.8rem;
 }
    h1,h2,h3 {
    text-align:center;
 }
    .boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5rem;
    width: 90%;
    border:none;
    text-align: center;
 }        
  @media (min-width: 768px) {
     .boton {
         width: auto;
     }
  }
  .boton:hover{
      cursor: pointer;
  }
  .sombra{
   
    box-shadow: 0px 5px 15px 0px rgba(199,185,199,1);
    background-color: var(--blanco);
    padding: 1rem;
    border-radius: 1rem;
  }
    .titulo span {
        font-size: 2rem; /*1rem=10px*/
}
    .contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
  /*utilidades */
.w-sn-100{
    width:100%;
}
    .nav-bg{
    background-color:var(--secundario);/* "utility fears" */
      
}
.flex{
  display: flex;
}
.alinear-derecha{
    justify-content:flex-end;
}
@media (min-width: 768px) {
    .w-sn-100{
        width: auto ;
    }
    
}

 /*Navegación principal*/

    .navprincipal {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
@media (min-width : 768px) {
    .navprincipal {
        flex-direction: row;
        justify-content: space-between;
    }
}

    .navprincipal a{
   color: var(--blanco);
   text-decoration: none;
   font-size: 2rem;
   font-weight: bold; 
   padding: 1.1rem;
}
    .navprincipal a:hover{
 background-color: var(--primario);
 color: var(--oscuro)
}
    .hero{
    background-image: url(../IMG/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;
}
    .contenedor-hero{
    position: absolute;
    background-color: rgba(0,0,0,0.7); /*anterior */
    background-color: rgb(0 0 0 /70%); /*lo nuevo */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
 }
    .contenedor-hero h2 {
      color: var(--blanco);
 }
    .contenedor-hero p{
    display: flex;
    align-items: flex-start;
    color: var(--blanco);
}
    .contenedor-hero p i{
    color: var(--primario);
    padding: 0 2rem;
}

/* Mis servicios*/

@media (min-width: 768px) {
    .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
}
}

.servicio{
 display: flex;
 flex-direction: column;
 align-items: center;
}

.servicio h3{
    font-size: 400;
    color: var(--secundario);
}

.servicio .icons {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
.servicio p{
    line-height: 2;
    font-size: 400;
    text-align: center;
}
 
/*Contactos*/
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); /*utilizar el valor mas pequeño*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset{
    border: none;
    
}
.formulario legend{
    text-align: center;
    color: var(--primario);
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

/*CAPTURAR CAMPOS*/
@media (min-width: 768px) {
    .contenedor-campos{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        grid-template-rows:auto auto auto;      
}
       .campo:nth-child(3),
       .campo:nth-child(4){
           grid-column: 1/3;
       }
}
.campo{
 margin-bottom: 0.5rem;
}
 .campo label{
    color: var(--blanco);
    font-weight: bold;
    display: block;
    margin-bottom: .5rem;
 }
 
.input-text{
    width: 100%;
    padding: 1.5rem;
    border: none;
    border-radius: .5rem;
    margin-bottom: 1.5rem;
}
.campo textarea{
    height: 20rem;
}

/* --footer*/

.footer{
    text-align: center;
    font-size: 400;
}